NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAQUgF6KDTQ8V_d36abF-PU8VjLW81oY1E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=victoria-school-press.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=victoria-school-press
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=victoria-school-press.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=661206344262
NEXT_PUBLIC_FIREBASE_APP_ID=1:661206344262:web:0082b465916d1068d2a047
NEXT_PUBLIC_ADMIN_EMAIL=admin@victoriaschool.edu.sg
